# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml 22

trigger:
- master

pool:
  name: Default
  demands:
   - agent.name -equals WIN-3TRVDEA38NE

steps:
- script: echo 42; up.ps1; echo 42
  displayName: 'Run a one-line script'
